.third {
  width: 100%;
  height: 600px;
}

.third__text {
  max-width: 1200px;
  right: 0;
  left: 0;
  margin: 0 auto;
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 50px;
}

.third__article {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.third__aritcle__card {
  display: flex;
  flex-direction: column;
}
.third__article__picture {
  width: 537px;
  height: 358px;
  padding: 10px 0 10px 0;
}

.third__article__picture > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.third__article__title {
  font-size: 24px;
  font-weight: 700;
  padding: 10px 0 20px 0;
}

.third__article__description {
  font-size: 20px;
  color: #666666;
  left: 0;
  right: 0;
  max-width: 537px;
  font-weight: 400;
}
