.card-container {
  width: 350px;
  height: 600px;
  border-radius: 30px;
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 50px 25px 50px 25px; */
  gap: 15px;
  transition: all 0.5s;
}

.imageBox {
  width: 100px;
  height: 100px;
  padding: 15px;
}

.imageBox > img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: 90% center;
  transition: all 0.5s;
}

.imagebox>img: hover {
  transform: scale(1.2);
}

.name {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 230px;
  height: 30px;
  background-color: white;
  padding: 10px;
  border-radius: 30px;
  transition: all 0.5s;
}

.button:hover {
  padding: 25px;
  font-size: 20px;
}

.icon:hover {
  color: black;
  font-size: 30px;
}

.icon > i:hover {
  color: pink;
  font-size: 30px;
}
.card-container:hover {
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}
